
#Meal Price
MEAL_PRICE=26
TIME_ZONE=GMT+08\:00
SAP_ADDRESS=\u4e0a\u6d77\u6d66\u4e1c\u6668\u6656\u8def1001\u53f7
SAP_COMPANY_NAME=\u601d\u7231\u666e\uff08\u4e2d\u56fd\uff09\u6709\u9650\u516c\u53f8
SAP_CONTACT=Fanny
SAP_CONTACT_TEL=021-6108XXXX

#Application ID for Canteen APP
CANTEEN_AGENTID=1

#Application ID for Vendor APP
VENDOR_AGENTID=2

#Wechat Service URL
ACCESS_TOKEN_URL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=&1&corpsecret=&2
GET_EMPLOYEE_URL=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=&1&userid=&2
DELETE_EMPLOYEE_URL=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=&1&userid=&2
BATCH_SYNC_USER_URL=https://qyapi.weixin.qq.com/cgi-bin/batch/syncuser?access_token=&1
MEDIA_UPDATE_URL=https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token=&1&type=&2
CALLBACK_URL=http://wechathl.sinaapp.com/CoreServlet
GET_RESULT_URL=https://qyapi.weixin.qq.com/cgi-bin/batch/getresult?access_token=&1&jobid=&2
GET_USER_LIST_URL=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=&1&department_id=&2&fetch_child=&3&status=&4
BATCH_DELETE_USER_URL=https://qyapi.weixin.qq.com/cgi-bin/user/batchdelete?access_token=&1
CREATE_USER_URL=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=&1
CREATE_DEPARTMENT_URL=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=&1
UPDATE_USER_URL=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=&1
GET_DEPARTMENT_LIST_URL=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=&1&id=&2
DELETE_DEPARTMENT_URL=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=&1&id=&2
UPDATE_DEPARTMENT_URL=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=&1
GET_MATERIAL_MEDIA_URL=https://qyapi.weixin.qq.com/cgi-bin/material/batchget?access_token=&1

#Wechat Department ID
SAP_DEPARTMENT_ID=2
RECYCLE_BIN_ID=5

#Wechat Administrator ID
ADMIN_ID=to_be_replaced

#Authoriztion URL
AUTHORIZTION_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state={2}#wechat_redirect
GET_USER_ID=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=&1&code=&2&agentid=1

#Parameters for login process
USER_LOGIN_PAGE = /login/login.html

#Date Format default
DATE_FORMAT=yyyy.MM.dd
DATE_FORMAT_OUTPUT=yyyy.MM.dd HH:mm:ss

#Mandatory Column Names of Template Excel for Employee Batch Upload
COLUMN0=Emp UserID
COLUMN1=Last Name
COLUMN2=First Name
COLUMN3=Cellphone
COLUMN8=Cost Center

#Email Account 
EMAIL_FROM=to_be_replaced
EMAIL_NAME=to_be_replaced
EMAIL_PASSWORD=to_be_replaced
EMAIL_HOST=smtp.126.com