DEV_FLAG=1

#Token and AES key for callback from Wechat application
TOKEN=to_be_replaced
ENCODINGAESKEY=to_be_replaced

#CorpID and Secret for invoking from MOC Service
CORPID=to_be_replaced
CORPSECRET=to_be_replaced
CREATE_SESSION_URL=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=

#Test Account (separate users with '&'; test mode 1 = active the test mode)
TEST_USERS=I067250&IXXXXXX
TEST_MODE=0