# MOC

./: .gitignore  README.md  pom.xml
src/main/java/com/sap/moc/controller/: AdminController.java  ConsumeController.java  CouponController.java  TestController.java  UserController.java  VendorController.java  WeChatController.java
src/main/java/com/sap/moc/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/sap/moc/dao/: IConsumeCalendarDAO.java  IConsumeRecordDAO.java  IContractDAO.java  ICouponRecordDAO.java  IDepartmentDAO.java  IDistrictDAO.java  IEmployeeDAO.java  IGenericDAO.java  IUserDAO.java  IVendorDAO.java  IVendorLineDAO.java
src/main/java/com/sap/moc/dao/impl/: ConsumeCalendarDAOImpl.java  ConsumeRecordDAOImpl.java  ContractDAOImpl.java  CouponRecordDAOImpl.java  DepartmentDAOImpl.java  DistrictDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  UserDAOImpl.java  VendorDAOImpl.java  VendorLineDAOImpl.java
src/main/java/com/sap/moc/entity/: ConsumeCalendar.java  ConsumeRecord.java  Contract.java  CouponRecord.java  Department.java  District.java  Employee.java  User.java  Vendor.java  VendorLine.java
src/main/java/com/sap/moc/exception/: AdminException.java  ErrorCode.java  MOCException.java  WeChatException.java
src/main/java/com/sap/moc/filter/: SessionCheckFilter.java
src/main/java/com/sap/moc/interceptor/: AdminInterceptor.java  CouponAdminInterceptor.java
src/main/java/com/sap/moc/jms/: IProducerService.java  MessageListener.java  ProducerServiceImpl.java
src/main/java/com/sap/moc/security/: Example.java  PassGenerate.java  PassProtect.java
src/main/java/com/sap/moc/service/: IAnalysisService.java  IConsumeService.java  ICouponService.java  IDepartmentService.java  IEmployeeBatchUploadService.java  IEmployeeService.java  INotificationService.java  ISyncDepartmentsService.java  ISyncEmployeesService.java  IUserService.java  IValidateService.java  IVendorService.java  IWeChatService.java
src/main/java/com/sap/moc/service/impl/: AnalysisService.java  ConsumeServiceImpl.java  CouponServiceImpl.java  DepartmentServiceImpl.java  EmailPasswordAuthenticator.java  EmployeeBatchUploadServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java  (+7 more)
src/main/java/com/sap/moc/task/: MakeTask.java
src/main/java/com/sap/moc/utils/: CommonUtil.java  ConstantReader.java  ConstantUtil.java  CreateCSVUtil.java  HttpUtil.java  I18nUtil.java  IWxMessageDuplicateChecker.java  MessageUtil.java  QRCodeUtil.java  SendEmail.java  SessionUtil.java  TimeCheckUtil.java  TokenUtil.java  TransactionUtil.java  TrimUtil.java  UserLoginUtil.java  WxMessageDuplicateChecker.java
src/main/java/com/sap/moc/vo/: AnalysisRequest.java  Article.java  BaseMessage.java  ConsumeInquiryCriteria.java  ConsumeInquiryCriteriaBuild.java  ConsumeRecordVO.java  ConsumeSaveResult.java  ConsumeValidationResult.java  CouponInquiryCriteria.java  CouponInquiryCriteriaBuild.java  CouponRecordVO.java  DepartmentSync.java  EmployeeUpload.java  JmsMessage.java  KeyAndValueObject.java  Language.java  NewsContent.java  NewsMessage.java  Ordering.java  Pager.java  PasArticle.java  PasNewsMessage.java  QRCode.java  QueryTime.java  ResetPassword.java  SettlementLine.java  SettlementRecord.java  SettlementReport.java  SettlementRequest.java  UIEmployeeSync.java  VendorConsume.java  VendorWithContract.java  WechatBatchResult.java  WechatBatchResultUser.java  WechatBatchSyncUser.java  WechatDepartment.java  WechatDepartmentList.java  WechatResult.java  WechatUser.java  WechatUserList.java
src/main/resources/: log4j.properties
src/main/resources/config/: .gitignore  dispatcher-servlet.xml  mysql.sql  spring-core.xml
src/main/resources/i18n/: MessageBundle_en.properties  MessageBundle_zh.properties
src/main/resources/properties/: constants.properties  system.properties  time.properties
src/main/webapp/: couponadmin.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/coupon/: addcoupon.html  maintaincoupon.html
src/main/webapp/department/: syncdepartment.html
src/main/webapp/employee/: addemployee.html  deactiveconfirm.html  editconfirm.html  enactiveconfirm.html  maintenance.html  synchronize.html  updateconfirm.html  upload.html
src/main/webapp/login/: login.html
src/main/webapp/login/css/: style.css  style.scss
src/main/webapp/login/js/: loginApp.js  loginController.js
src/main/webapp/login/profile/: reset.html
src/main/webapp/mobile/employee/: dailyrecords.html  faq.html  vendorlist.html
src/main/webapp/mobile/js/: dailycount.js  dailyrecords.js  script.js  vendorlists.js  vendormonthlycontroller.js
src/main/webapp/mobile/style/: main.css  templatemo_main.css  vendorlist.css
src/main/webapp/static/css/: style2.css
src/main/webapp/static/css/errorpage/: font.css  style.css
src/main/webapp/static/css/lib/: bootstrap.css  bootstrap.min.css
src/main/webapp/static/js/: addCouponCtrl.js  analysisCtrl.js  app.js  batchUploadController.js  consumeInquiryController.js  couponapp.js  maintainController.js  maintainCouponCtrl.js  reset.js  settlementCtrl.js  syncdepartmentController.js  synchronizeController.js  userboxController.js  vendorAddController.js  vendorMaintainController.js
src/main/webapp/static/js/lib/: core.min.js  dateTimeInput.js  maintainController.js  ngPrint.min.js
src/main/webapp/transaction/: analysis.html  consumeinquiry.html  report.html  vendorreport.html
src/main/webapp/views/: errorpage.jsp  loginfailed.jsp
src/test/java/com/sap/moc/controller/: AdminControllerTest.java  ConsumeControllerTest.java
src/test/java/com/sap/moc/security/: SecurityTest.java
src/test/java/com/sap/moc/service/: AnalysisServiceTest.java  ConsumeServiceTest.java  EmployeeServiceTest.java  NotificationServiceTest.java  SyncDepartmentsTest.java  SyncEmployeesTest.java  UserServiceTest.java  ValidateServiceImplTest.java  VendorServiceTest.java  WeChatServiceTest.java
src/test/java/com/sap/moc/test/: BaseJunit4Test.java  TestConfig.java  UtilityTest.java
src/test/java/com/sap/moc/utils/: ConstantReaderTest.java  TokenUtilTest.java
(+15 files in other folders)
